# Environment Selection
ENV=dev

# Development Environment
DEV_BASE_URL=https://basereg.therapy.nethealth.com/Login/
DEV_API_URL=https://api-dev.nethealth.com
DEV_USER=Optima.RambabuN
DEV_PASS=Password@123
DEV_ADMIN_USER=Optima.RambabuN
DEV_ADMIN_PASS=Password@123

# Staging Environment
STAGING_BASE_URL=https://staging-rcm-db.nethealth.com
STAGING_API_URL=https://api-staging-rcm-db.nethealth.com
STAGING_USER=testuser@nethealth.com
STAGING_PASS=
STAGING_ADMIN_USER=admin@nethealth.com
STAGING_ADMIN_PASS=

# Production Environment
PROD_BASE_URL=https://rcm-db.nethealth.com
PROD_API_URL=https://api-rcm-db.nethealth.com
PROD_USER=
PROD_PASS=
PROD_ADMIN_USER=
PROD_ADMIN_PASS=

# Test Configuration
HEADLESS=true
SLOW_MO=0
VIDEO=false
TRACE=false
